# MVI_Demo

./: build.gradle  settings.gradle
app/: build.gradle  debug.jks
app/src/androidTest/java/com/strawhat/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strawhat/mvidemo/: ConfirmationFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TransactionDetails.kt  TransactionFragment.kt  TransactionVM.kt
app/src/main/java/com/strawhat/mvidemo/common/: ObservableSourceActivity.kt  ObservableSourceFragment.kt
app/src/main/java/com/strawhat/mvidemo/fragments/: ConfirmationFragment.kt  CreateTransactionFragment.kt  HomeFragment.kt  SelectDateFragment.kt
app/src/main/java/com/strawhat/mvidemo/model/: ConfirmTransactionRequest.kt  ConfirmTransactionResult.kt  CreateTransactionRequest.kt  CreateTransactionResult.kt  Service.kt
app/src/main/java/com/strawhat/mvidemo/mvi/: ViewModelTransformer.kt
app/src/main/java/com/strawhat/mvidemo/mvi/bindings/: ConfirmTransactionBindings.kt  CreateTransactionBindings.kt  HomePageBindings.kt  MainActivityBindings.kt  SelectDateBindings.kt
app/src/main/java/com/strawhat/mvidemo/mvi/event/: MainActivityNewsListener.kt  PageChangeNews.kt  UiEvent.kt  UiEventTransformer.kt
app/src/main/java/com/strawhat/mvidemo/mvi/feature/: Action.kt  Effect.kt  News.kt  State.kt  TransactionFeature.kt  ViewModel.kt  Wish.kt
app/src/main/java/com/strawhat/mvidemo/vms/: TransactionVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_confirmation.xml  fragment_first.xml  fragment_home.xml  fragment_select_date.xml  fragment_transaction.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/strawhat/mvidemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
